<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Drop down list</title>
<link rel="stylesheet" type="text/css" href="drop.css">
<script src="drop.js"></script>
</head>
	<body>
        <form name="myform" id="myForm">
        	<h2><center>
	            Select Country: <select name="state" id="countySel" size="1">
				<option value="" selected="selected">Select Country</option>
				</select>
				<br>
				<br>
				Select State: <select name="countrya" id="stateSel" size="1">
				<option value="" selected="selected">Please select Country first</option>
				</select>
				<br>
				<br>
				Select District: <select name="district" id="districtSel" size="1">
				<option value="" selected="selected">Please select State first</option>
				</select><br><br>
				<input type="submit">
			</center>
			</h2>	
		</form>
	</body>
</html>